{
  "name": "thingsboard-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "E2E tests for ThingsBoard",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
